body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
ul { list-style: none; padding-left: 5px; }
a { color:blue; text-decoration: none;}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  margin-right: 10px;
}
.bar {
    background-color: #f9f9fb;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content {
    max-width: 1440px;
    margin: auto;
    grid-gap: 3rem;
    display: grid;
    gap: 3rem;
    grid-template-areas: "sidebar main anchors";
    grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
    padding-left: 1rem;
    padding-right: 1rem;
}
.footer {
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
    background-color: #f9f9fb;
    padding: 15px;
    text-align: center;
    font-size: 0.8rem;
    color: #555;
}
.anchors {
    border-left: solid 1px #cdcdcd;
    padding-left: 15px;
    padding-right: 15px;
    grid-area: anchors;
    position: sticky;
    top: 0;
}
.sidebar {
    border-right: solid 1px #cdcdcd;
    padding-right: 15px;
    padding-left: 15px;
    grid-area: sidebar;
    position: sticky;
    top: 0;
    line-height: 1.40;
}
figure {
    text-align: center;
}